<!DOCTYPE html>
<html>
<head>
	<title>Assignmnt 4 </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

	


     	

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
			

		




    <div class="main"  style="background-color: #E8E8E8" >
    	
    	 <div class="container" style="background-color: #E8E8E8;;">
 <!---1-->

			<img id="k" src="sky.jpg" alt="Snow" style="width:100%;">

			<div class="centered" style="text-align: center; font-family:  Lato, sans-serif;" > &nbsp;&nbsp;&nbsp;We are digital creative <br>agency. We focus on design consulting and technology </div>
			
			<div class="center1" > LEARN MORE</div>
    	</div>

    	<!------------------------------------------------------------------------------------------------>
    	<div class="site " style="background-color: #E8E8E8;">
 <!---2--> 


    		<p id="on" style="position: relative; margin-top: 3%; font-family: Arial, sans-serif;"><b>What is happening</b>  </p>
			
			<hr id="hr1" style=" ">
			
			<div class="container1" style="margin-top: 5%; background-color: #E8E8E8; position: relative;" >
				<div class="items">
					<img src="img1.png" alt="" width="100%">
					<h3 style="">this is called knowledgs</h3>
					<p style="">Lorem ipsum dolor sit amet, consectetur  adipisicing elit. sit amet, consectetur  adipisicing  sit amet, consectetur  adipisicing  sit amet, consectetur  adipisicing  sit amet, consectetur  adipisicing  sit amet, consectetur  adipisicing  Eos, in?</p>
					<hr style="">
          <p style="float:right; font-size:0.8vw;"><i class="fa fa-comment-o" >3|</i> <i class="fa fa-calendar"></i>13Nov</p>



				</div>
				<div class="items">
					<img src="img2.png" alt="" width="100%">
					<h3 style="">this is very good</h3>
					<p style="">Lorem ipsum dolor sit amet, consectetur adipisicinLorem ipsum dolor sit amet, consectetur  adipisicing elit. sit amet, consectetur consectetur adipisicinLorem ipsum dolor sit amet, consectetur  adipisicing elit.     sit amet, g elit. Eos, in?</p>
                      <hr style="">
                   <p style="float:right; font-size:0.8vw;"><i class="fa fa-comment-o" >3|</i> <i class="fa fa-calendar"></i>13Nov</p>


				</div>
				  <div class="items">
					<img src="img3.png" alt="" width="100%" >
					<h3 style="">this is so cool</h3>
					
					<p style="">Lorem ipsum dolor sit amet, consectetur adipisicinLorem ipsum dolor sit amet, consectetur  adipisicing elit. sit amet, consectetur consectetur adipisicinLorem ipsum dolor sit amet, consectetur  adipisicing elit.     sit amet, g elit. Eos, in?</p>
					 <hr style="">
          <p style="float:right; font-size:0.8vw;"><i class="fa fa-comment-o" >3|</i> <i class="fa fa-calendar"></i>13Nov</p>

    			</div>

			</div>

    		
    	</div>

    	<!------------------------------------------------------------------------------------------------>
    	<div class="site" style="position: relative; top: 10%; background-color: #E8E8E8">
 <!---3-->

    			<div class="container" >

			<img id="imgx" src="sky1.jpeg" alt="Snow" style="">

			<div class="centered7" style="" > The Probability of success is Difficult to estimate; but if we never search, The Chance of success is  zero. </div>
			 		



		      <div class="center2" > <p style=""> LEARN MORE</p></div>

		    	
        </div> 

        			
    		
    	</div>

    	<!------------------------------------------------------------------------------------------------>
    	
    	 <div class="site" style="position: relative; margin-bottom: 8%; background-color: #E8E8E8; ">
   <!---4-->
  			<p id="on" style=""><b>Our Latest Work</b>  </p>
					
					<hr style="margin-left:38%; margin-right:38%; margin-top:1%;">
					


				 <div class="container3" style="margin-top: 4%; background-color: #E8E8E8;">

					 <div class="item1">
					 	 <img src="i1.png" alt="" width="100%" >
					<p id="imx" >ACE-<i class="fa fa-heart-o"style=""></i></p>


							
					 </div>
					<div class="item1">
						   <img src="i2.png" alt="" width="100%" >

										<p id="imx" >Vikings-<i class="fa fa-heart-o"style=""></i></p>

					 </div>
					 <div class="item1">
						   <img src="i3.png" alt="" width="100%" >

                        					<p id="imx" >Vikings-<i class="fa fa-heart-o"style=""></i></p>

					 </div>

					 <div class="item1">
						   <img src="i4.png" alt="" width="100%" >

												<p id="imx" >ACE-<i class="fa fa-heart-o"style=""></i></p>

					 </div>
					 <div class="item1">
						   <img src="i5.png" alt="" width="100%" >

					<p id="imx" >Vikings-<i class="fa fa-heart-o"style=""></i></p>

					 </div>
					<div class="item1">
						   <img src="i6.png" alt="" width="100%" >

											<p id="imx" >Vikings-<i class="fa fa-heart-o"style=""></i></p>

					 </div>
				 </div>
				 <br><br>
				 <div class="center4" style=" " ><p style="">VIEW OUR PORTFOLIO</p></div>
    		 <!---5-->
				 

    	</div>
    	<!------------------------------------------------------------------------------------------------>

    	<div class="site" style=" top: 10%; background-color: #F3F8F2;  ">
            
			<p id="on" style="font-family: Arial, sans-serif; position: relative; top: 25% ;"><b> Brands & Clients</b> </p>
			
			<hr style="margin-left:37.5%; margin-right:37.5%; margin-bottom: 2%; position: relative; top: 25% ;color: #F3F8F2;">


			<!------------test---->
			<div class="container11" style="margin-top: 5%; background-color: whitesmoke; position: relative; width: 100%;" >
				<div class="items">
					<img src="logo1.png" alt="" width="100%">
					


				</div>
				<div class="items">
					<img src="logo2.png" alt="" width="100%">
					


				</div>
				  <div class="items">

					<img src="logo3.png" alt="" width="100%" >
					
    			</div>
    			<div class="items">

					<img src="logo4.png" alt="" width="100%" >
					
    			</div>

			</div>
			
			
    		
    		
    		
    	</div>

    	 <div class="site" style="background-color: #282828; font-size: 2vw; ">

    	<p id="on" style="margin-top: 5%; color: white;" ><b> Our Work Process </b></p>
						

    	  <hr id="hr2"  style="">
						
						<p id="num1" style="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, dolorem, animi! Modi molestias odit, quas, quo architecto quasi id, eos placeat perspiciatis consectetur non voluptatum perferendis esse dolorum adipisci aut.</p><br>
        
         
         </div>

    	
    </div>
    <!------------------------------------------------------------------------------------------------>

   
  </body>

</html>
